# myTunes

./: README.md
myTunes/: myTunes.sln
myTunes/myTunes/: AboutWindow.xaml  AboutWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicRepo.cs  Song.cs  music.Designer.cs  music.xml  myTunes.csproj
myTunes/myTunes/Images/: delete.jfif
